<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 500px;
            width: 500px;
            position: relative;
            margin: auto;
        }
     
        .left{
            position: absolute;
            top:45%;
            left:10px;
            border-radius: 10px;
            height: 30px;
            width: 30px;
        }
        .right
        {
            position: absolute;
            top:45%;
            right:10px;
            border-radius: 10px;
        }
        img{
            height: 100%;
width: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
       <img src="https://c8.alamy.com/comp/DXGB9G/people-strolling-across-basantapur-durbar-square-hanuman-dhoka-old-DXGB9G.jpg" alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
</body>
</html>