<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: flex-end; */
            /* justify-content: right; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
    
        }
        .container{
            height: 300px;
            width:300px;
            background-color: red;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="demo">
    <div class="container">
1
    </div>
    <div class="container" style="background-color: yellow;">2</div>
    <div class="container">3</div>
    <!-- <div class="container">4</div>
    <div class="container">5</div>
    <div class="container">6</div>
    <div class="container">7</div>
    <div class="container">8</div> -->
</div>
</body>
</html>