<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 400px;
            width: 400px;
            background-color: red;
            border: 2px solid black;
            outline: 1px solid yellow;
            /* margin-top:20px;
        
         margin-left:40px;
         margin-right:40px; */
         /* margin:20px 30px 40px */
         margin:20px;
        }
        .demo1{
            height: 200px;
            width: 200px;
            background-color: orange;
           /* margin:10px 20px 30px 20px */
        }
    </style>
</head>
<body>
    <!-- margin=>space around two elements border
         margin: 10px   20px   10px  50px
                  top   right  bottom left
         margin :10px 20px         30px
                  top  left&right   bottom
          margin:10px                30px
                  top&bottom        left&right
          margin:20px
                 (for all sides)        
          margin:auto
                 (0px centre )       




        padding=>space between element border
     -->
    <div class="demo"></div>
    <div class="demo1"></div>
</body>
</html>