<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
display: flex;

        }
        .demo
        {
            height: 200px;
            width: 200px;
            background-color: red;
            /* margin:20px 30px 0px; */
            /* padding: 70px 20px 30px 120px; */
padding: 40px;
        }
        .demo1{
            height: 200px;
            width: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="demo">
HELLO
    </div>
    <div class="demo1"></div>
   </div> 
   <div class="container">
    <div class="demo">

    </div>
    <div class="demo1"></div>
   </div> 
</body>
</html>