<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        
        }
        
       nav ul li a{
            text-decoration: none;
            
            display: inline-block;
            margin: 20px;
            margin-top: 10px;
            font-size: 20px;
            color: black;
        }
        .dropdown{
            position: absolute;
            width: 120px;
         
            display: none;
        }
        nav ul li:hover .dropdown{
            display: block;
        }
        .sub{
          
            position: absolute;
            left:100%;
            top:10%;
            display: none;
        }
     .dropdown li:hover .sub{
        display: block;
     }
       
       
       
     
    
    </style>
</head>
<body>
    <header>
        <h1>Navbar</h1>
        <nav>
        <ul>
            <li><a href="#">Home</a>
          <ul class="dropdown">
            <li><a href="#">Contact</a>
            <ul class="sub">
                
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Information</a></li>
                
            </ul></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Complain</a></li>
          </ul>
            
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>