<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo
        {
            background-color: yellow;
            height: 100px;
            position: sticky;
            top:0;

        }
        .demo1{
            background-color: red;
            height: 100px;
            position: sticky; 
            /* top left right bottom  */
            top:70px ;

        }
        .demo2{
            background-color: orange;
            height: 900px;
        }
        .demo3
        {
            background-color: brown;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Types of Position
    1)Static
    2)Relative
    3)Absolute
    4)Sticky
    5)fixed
    
    
    -->
    <div class="container">
        <div class="demo">This is Header</div>
        <div class="demo1">This is Navbar</div>
        <div class="demo2">This is Content</div>
        <div class="demo3">This is Footer</div>

    </div>
</body>
</html>